{
  "name": "practicafrontjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "devServer": "webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emgg2/practicaFrontJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emgg2/practicaFrontJS/issues"
  },
  "homepage": "https://github.com/emgg2/practicaFrontJS#readme",
  "devDependencies": {
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@webpack-cli/init": "^1.1.3"
  }
}
